<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!-- Tableau permettant d'afficher tout le contenu d'un bloc -->
    <TableLayout
        android:id="@+id/blocCheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25px"
        android:layout_marginTop="25px"
        android:background="#FF949393">

        <!-- La première ligne affiche deux libellés côte à côte (le nom et sa valeur) -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4sp">

            <CheckBox
                android:id="@+id/listeViewCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5sp"
                android:buttonTint="@android:color/white"
                android:onClick="MyHandler" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/listeViewExercice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="25"
                    android:gravity="left"
                    android:text="Arraché"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/listeViewSerie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Séries"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/listeViewRep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Répétitions"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/listeViewCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="25"
                    android:gravity="right"
                    android:text="Charge"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>