<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteAbo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listeViewAboPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pseudo"
            android:textColor="#FF282828"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listeViewAboEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@email.fr"
            android:textColor="#FF282828"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>