<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/popupDltCptPseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="Pseudo ou Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/popupDltCptPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/popupDltCptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Supprimer"
        android:textSize="20sp" />

</LinearLayout>