<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/popupPassOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Ancien mot de passe"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/popupPassNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Nouveau mot de passe"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/popupPassConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Confirmation"
        android:textSize="20sp" />

    <Button
        android:id="@+id/popupPassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="MODIFIER"
        android:textSize="20sp" />

</LinearLayout>