<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pseudoInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Pseudo" />

        <EditText
            android:id="@+id/emailInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/mdpInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmationInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Confirmation"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/ButtonInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="S'incrire" />
    </LinearLayout>
</LinearLayout>